{"flutter":{"platforms":{"android":{"default":{"projectId":"ordertrackingapp-3e5bd","appId":"1:459704873738:android:c241dd5763c283d442c0f3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ordertrackingapp-3e5bd","configurations":{"android":"1:459704873738:android:c241dd5763c283d442c0f3","ios":"1:459704873738:ios:e3262e4b6c4a21fc42c0f3"}}}}}}